.border-1 {
    box-shadow: 0px 0px 4px 2px #ccc;
}

.border-1:hover {
    box-shadow: 0px 0px 4px 2px #999;
}

.cursor-pointer {
    cursor: pointer;
}

.scrollable {
    overflow-y: scroll;
    height: 455px;
}

.scrollable::-webkit-scrollbar {
    width: 0.3em;
    border-radius: 5px;
}

.scrollable::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.scrollable::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 0 solid slategrey;
    border-radius: 50%;
}
